# mail sender
EMAIL_SENDER="weatherdailyapp@gmail.com"
EMAIL_PASSWORD="phu110701"
API_GMAIL="622716159292-s1447rk4vk5nsaskdv50q7hag32khg9b.apps.googleusercontent.com"

FLASK_SECRET_KEY = 'weatherdailyapp'

API_KEY = 'c2d9cce3e102478c85a81837240908'

# database - Supabase
DTB_URL="https://muohstzlifjalvlyatvc.supabase.co"
DTB_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11b2hzdHpsaWZqYWx2bHlhdHZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjMyODA5NTUsImV4cCI6MjAzODg1Njk1NX0.1zM3VjkB6F8S4-TBz-PNZCSYY0Mtnsf4ehiw4Gaqgj8"
